<head>
  <meta charset="utf-8">
  <title>Skull037</title>
        <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="center">Hello and welcome to skull's website of games and projects</div>
  <br>
    <div class="center"><a href="9.html"class="gButton">9th grade projects</a>
    <a href="11.html"class="gButton">11th grade projects</a></div>
    <br>
    <div class="center"><h1>10th Grade Projects:</h1>
    <br>
    Battleship Chatbot
     <a href="Projects/SimpleGame/index.html">Falling Apples</a>
     <a href="Projects/TextAdventure/text.html">Text Adventure</a>
     <a href="Projects/quizproject/quiz.html">Personality Quiz</a>
     <a href="Projects/weatheranimals/weatherapi.html">Weather API</a>
           <a href="/Projects/sidescroller/sidescroller/sidescroller.html">Sidescroller</a>
           <a href="/Projects/mousegame/mousegame.html">Mouse Game (crashes often)</a>
                 <a href="/Projects/ZOL/Index.html">Tale Of Zol (capstone)</a>
<br>
    <div>Done For Fun</div>
        <a href="Projects/OperatorHTML/index.html">Operator (incomplete)</a>
      <a href="Projects/JSZed/index.html">JS Zombies (incomplete)</a>
            <a href="Projects/PSO/PSO.html">Pineapple Samurai (very incomplete)</a>
                  <a href="Projects/toast/index.html">Toast Rain</a>
      <a href="Projects/MA/ModernArt/index.html">Modern Art Simulator</a>
</body>
